aiomysql==0.0.20
aiosqlite==0.15.0
alembic==1.0.8
amqp==2.6.1
aniso8601==8.0.0
asgiref==3.2.10
astroid==2.2.5
asynctest==0.13.0
atlastk==0.12
atomicwrites==1.3.0
attrs==19.2.0
Babel==2.6.0
blinker==1.4
Bootstrap-Flask==1.0.10
bottle==0.12.18
certifi==2019.3.9
cffi==1.14.3
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.1.1
csvalidate==1.1.1
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0.8
django-ckeditor==5.9.0
django-cors-headers==3.4.0
django-crispy-forms==1.9.1
django-discover-runner==1.0
django-environ==0.4.5
django-fakery==2.0.4
django-formtools==2.2
django-grappelli==2.14.2
django-guardian==2.3.0
django-import-export==2.2.0
django-js-asset==1.2.2
django-qiniu-storage==2.3.1
django-reversion==3.0.7
django-role-permissions==3.0.0
django-tinymce==2.8.0
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
dnspython==1.16.0
environs==8.0.0
et-xmlfile==1.0.1
eventlet==0.28.0
Faker==0.8.18
fastapi==0.61.1
Flask==1.1.2
Flask-Admin==1.5.3
Flask-BabelEx==0.9.3
Flask-CSV==1.2.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Moment==0.7.0
flask-mongoengine==0.9.5
Flask-Principal==0.4.0
Flask-Pydantic==0.4.0
Flask-RESTful==0.3.7
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-SuperAdmin==1.7.1
Flask-WTF==0.14.2
future==0.18.2
gevent==20.9.0
greenlet==0.4.17
gunicorn==19.9.0
h11==0.10.0
httplib2==0.9.2
idna==2.8
importlib-metadata==0.23
iso8601==0.1.13
isort==4.3.16
itsdangerous==1.1.0
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
lazy-object-proxy==1.3.1
Mako==1.0.8
Markdown==3.2.2
MarkupPy==1.14
MarkupSafe==1.1.1
marshmallow==2.19.2
mccabe==0.6.1
mock==4.0.2
mongoengine==0.20.0
monotonic==1.5
more-itertools==7.2.0
mysqlclient==1.4.6
nameko==2.13.0
odfpy==1.4.1
openpyxl==3.0.3
optionaldict==0.1.1
packaging==19.2
passlib==1.7.1
path==15.0.0
path.py==12.5.0
Pillow==6.2.1
pipenv==2018.11.26
pluggy==0.13.0
protobuf==3.11.3
psycopg2-binary==2.8.2
py==1.8.0
pycparser==2.20
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.7.1
pylint==2.3.1
pymongo==3.11.0
PyMySQL==0.9.2
pyparsing==2.4.2
PyPika==0.42.1
pytest==5.2.1
python-apt==1.1.0b1+ubuntu0.16.4.9
python-dateutil==2.8.0
python-debian==0.1.27
python-dotenv==0.10.1
python-editor==1.0.4
python-systemd==231
pytz==2018.9
pyuploadcare==2.7.0
PyYAML==5.3.1
qiniu==7.3.0
qrcode==6.1
requests==2.22.0
six==1.12.0
speaklater==1.3
SQLAlchemy==1.3.2
sqlparse==0.3.0
ssh-import-id==5.5
starlette==0.13.6
supervisor==4.2.1
tablib==2.0.0
text-unidecode==1.2
tortoise==0.1.1
tortoise-orm==0.16.16
typed-ast==1.3.1
typing-extensions==3.7.4.3
ufw==0.35
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.25.8
uvicorn==0.12.1
vine==1.3.0
virtualenv==16.4.3
virtualenv-clone==0.5.2
wcwidth==0.1.7
wechatpy==1.8.14
Werkzeug==0.15.2
WeRoBot==1.10.1
wrapt==1.11.1
WTForms==2.2.1
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.12.0
zipp==0.6.0
zope.event==4.5.0
zope.interface==5.1.2
